apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: centos7-s2i-nodejs
  annotations:
    openshift.io/display-name: Red Hat Community Node.js
    description: >
      Build and run Node.js applications on CentOS 7.
spec:
  tags:
    - name: 'latest'
      annotations:
        openshift.io/display-name: Node.js latest
        description: >
          Build and run Node.js applications on CentOS 7.
        iconClass: icon-nodejs
        sampleRepo: 'https://github.com/bucharest-gold/nodejs-rest-http.git'
        tags: 'builder,node,nodejs,node.js'
      from:
        kind: DockerImage
        name: 'bucharestgold/centos7-s2i-nodejs:latest'
    - name: '10.x-cr'
      annotations:
        openshift.io/display-name: Node.js 10.0.0-cr
        description: >
          Build and run Node.js 10.0.0-cr applications on CentOS 7.
        iconClass: icon-nodejs
        sampleRepo: 'https://github.com/bucharest-gold/nodejs-rest-http.git'
        tags: 'builder,node,nodejs,node.js'
        version: 10.0.0
      from:
        kind: DockerImage
        name: 'bucharestgold/centos7-s2i-nodejs:10.x'
    - name: '9.x'
      annotations:
        openshift.io/display-name: Node.js 9.x
        description: >
          Build and run Node.js 9.x applications on CentOS 7.
        iconClass: icon-nodejs
        sampleRepo: 'https://github.com/bucharest-gold/nodejs-rest-http.git'
        tags: 'builder,node,nodejs,node.js'
        version: 9.4.0
      from:
        kind: DockerImage
        name: 'bucharestgold/centos7-s2i-nodejs:9.x'
    - name: '8.x'
      annotations:
        openshift.io/display-name: Node.js 8.x
        description: >
          Build and run Node.js 8.x applications on CentOS 7.
        iconClass: icon-nodejs
        sampleRepo: 'https://github.com/bucharest-gold/nodejs-rest-http.git'
        tags: 'builder,node,nodejs,node.js'
        version: 8.9.4
      from:
        kind: DockerImage
        name: 'bucharestgold/centos7-s2i-nodejs:8.x'
